0--补充Course Team，Anonymous Feedback 页面（A2遗漏的）

1--创建github repository (check)

2--****************************连接数据库*****************************
2.1. 用sqlite3连接数据库Flask，用简单sql语句和简单输出形式测试 (check)
2.2. 研究如何让用户输入内容成为sql数据库参数
2.3. 完成所有需要的功能的sql语句，如学生可看到自己的成绩，就是select * from Marks where student=username

3--登录界面
3.1. 完成登录界面html，css设计：用户名、密码输入框，下拉菜单选择老师/学生，超链接进入注册界面，登录按钮
3.2. 研究按钮使用和输入框
3.3. 完成登录界面功能
3.4. 所有登录后的网站界面都有一个logout超链接

4--注册界面
4.1. 完成注册界面 

5--学生查看成绩界面
5.1. 完成学生查看成绩界面html,css设计：用户名、密码输入框，下拉菜单选择老师/学生，超链接返回登录界面，注册按钮
5.2. 输出查看成绩界面的成绩数据，以适当方式呈现（？）

6--教师查看成绩界面
6.1. 输出数据，以适当方式呈现（？）
6.2. 界面html,css设计：三个输入框输入学生名（如果数据库中有就修改，没有就添加），三个输入框输入分数，（三个，是因为有三次作业/考试）
6.3. 完成功能

7--意见反馈界面（学生）
7.1. 界面html,css设计：下拉菜单选择老师、若干输入框、submit按钮
7.2. 将用户输入内容加入数据库中

8--意见查看界面（教师）
8.1. 界面html,css设计：每条反馈放在一个方框内（类似google搜索结果一样一条条列着）
8.2. 输出意见数据

9--Remark request界面（学生）
9.1. 界面html,css设计：若干输入框，提交按钮
9.2. 将内容加入数据库种

10--查看request界面（老师）
10.1. 界面html,css设计：每条request放在一个方框内（类似google搜索结果一样一条条列着），有一个solved按钮，点击超链接到查看成绩界面改分数
10.2. 完成功能


